# springboot_maven_model-

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/org/hjj/springboot/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/org/hjj/springboot/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/org/hjj/springboot/: SpringbootApplication.java
web/src/main/java/org/hjj/springboot/config/: RouterFunctionConfiguration.java
web/src/main/java/org/hjj/springboot/controller/: UserController.java
web/src/test/java/org/hjj/springboot/: SpringbootApplicationTests.java
